
> @tigrbl-auth/admin-uix@0.3.4 test
> vitest run governancePolicy.test.ts jsonRpcService.test.ts


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mE:/swarmauri_github/tigrbl_auth/apps/admin-uix[39m

 [32m✓[39m services/governancePolicy.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m services/jsonRpcService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
[2m   Start at [22m 17:58:36
[2m   Duration [22m 1.07s[2m (transform 157ms, setup 0ms, collect 216ms, tests 18ms, environment 1ms, prepare 1.24s)[22m

