
> @tigrbl-auth/admin-uix@0.3.4 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 711 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/favicon-Jh30BjW6.svg  [39m[1m[2m  0.69 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[32mindex.html                   [39m[1m[2m  3.06 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[35massets/index-KgFLawZ_.css    [39m[1m[2m 84.07 kB[22m[1m[22m[2m │ gzip:  11.76 kB[22m
[2mdist/[22m[36massets/index-e4EINY4l.js     [39m[1m[33m622.16 kB[39m[22m[2m │ gzip: 188.27 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 7.16s[39m
