# syntax=docker/dockerfile:1.4

FROM python:3.12-slim

RUN apt-get update && \
    apt-get install --yes --no-install-recommends build-essential curl gcc pkg-config && \
    pip install --no-cache-dir uv && \
    apt-get purge -y build-essential && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .
COPY --from=tigrbl-src . /opt/tigrbl

RUN uv pip install --system \
    ".[sqlite,uvicorn]" && \
    uv pip install --system --reinstall \
    /opt/tigrbl/pkgs/core/tigrbl_atoms \
    /opt/tigrbl/pkgs/core/tigrbl_base \
    /opt/tigrbl/pkgs/core/tigrbl_canon \
    /opt/tigrbl/pkgs/core/tigrbl_core \
    /opt/tigrbl/pkgs/core/tigrbl_orm \
    /opt/tigrbl/pkgs/core/tigrbl_runtime \
    /opt/tigrbl/pkgs/core/tigrbl_kernel \
    /opt/tigrbl/pkgs/core/tigrbl_ops_oltp \
    /opt/tigrbl/pkgs/core/tigrbl_concrete \
    /opt/tigrbl/pkgs/core/tigrbl

EXPOSE 8000

ENV \
    TIGRBL_AUTH_INSTALL_PROFILE="sqlite+uvicorn" \
    PG_HOST="" \
    PG_PORT="5432" \
    PG_DB="" \
    PG_USER="" \
    PG_PASS="" \
    REDIS_HOST="" \
    REDIS_PASSWORD=""

CMD ["python", "-m", "uvicorn", "tigrbl_auth_backend_app_public:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info", "--proxy-headers"]
