# Published-runtime verification checkpoint: all direct runtime pins in this file were re-verified against PyPI on 2026-03-24.
# Base reproducible dependency pins for the clean-room certification matrix.
# Use with: pip install -c constraints/base.txt .
# The project metadata carries the same pins, including the default local SQLite
# driver required for base import and report-generation smoke checks.

tigrbl==0.4.0
swarmauri_core==0.10.0
swarmauri_base==0.9.2
swarmauri_standard==0.9.2
swarmauri_tokens_jwt==0.3.0.dev31
swarmauri_signing_jws==0.3.0.dev31
swarmauri_signing_ed25519==0.2.0.dev50
swarmauri_signing_dpop==0.1.1
swarmauri_crypto_jwe==0.3.0.dev5
swarmauri_crypto_paramiko==0.4.0.dev5
swarmauri_keyprovider_file==0.2.0
swarmauri_keyprovider_local==0.2.0
python-multipart==0.0.27
sqlalchemy==2.0.49
pydantic==2.12.5
pydantic-settings==2.13.1
python-dotenv==1.2.2
PyYAML==6.0.3
bcrypt==5.0.0
aiosqlite==0.22.1
httpx==0.28.1
tigrbl-auth-protocol-oauth==0.4.0.dev2
tigrbl-auth-protocol-oidc==0.4.0.dev2
tigrbl-auth-protocol-rp==0.4.0.dev2
tigrbl-authn-credentials==0.4.0.dev2
tigrbl-authz-policy==0.4.0.dev2
tigrbl-authz-resource-server==0.4.0.dev2
tigrbl-identity-cli==0.4.0.dev2
tigrbl-identity-admin==0.4.0.dev2
tigrbl-identity-contracts==0.4.0.dev2
tigrbl-identity-core==0.4.0.dev2
tigrbl-identity-credentials==0.4.0.dev2
tigrbl-identity-jose==0.4.0.dev2
tigrbl-identity-oauth==0.4.0.dev2
tigrbl-identity-oidc==0.4.0.dev2
tigrbl-identity-principals==0.4.0.dev2
tigrbl-identity-operator==0.4.0.dev2
tigrbl-identity-policy==0.4.0.dev2
tigrbl-identity-resource-server==0.4.0.dev2
tigrbl-identity-rp==0.4.0.dev2
tigrbl-identity-runtime==0.4.0.dev2
tigrbl-identity-server==0.4.0.dev2
tigrbl-identity-storage==0.4.0.dev2
tomli==2.4.0 ; python_version < '3.11'
