server {
  listen 80;
  client_max_body_size 12m;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location = /rpc {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /rpc/ {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /specs/ {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
