server {
  listen 80;
  client_max_body_size 12m;

  root /usr/share/nginx/html;
  index index.html;
  add_header Referrer-Policy "same-origin" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;

  location / {
    try_files $uri /index.html;
  }

  location /admin {
    return 404;
  }

  location /rpc {
    return 404;
  }

  location = /callback {
    return 302 $scheme://$http_host/#/callback$is_args$args;
  }

  location /.well-known/ {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /authorize {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /login {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /token {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Proto $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /userinfo {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /logout {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /register {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /recover {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /recovery {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /verify-email {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mfa {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /consent {
    proxy_pass ${TIGRBL_AUTH_BACKEND_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
